tr 
  td = post.title
  td = post.body
  td = post.user.name
  td = link_to 'Show', post
  td = link_to 'Edit', edit_polymorphic_path(post)
  td = link_to 'Del', post, data: { confirm: 'Are you sure?' }, method: :delete