p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user.name

p 
  strong Comments:

  table
    thead
      tr
        th User
        th Message 

    tbody
      = render partial: 'comments', collection: @comments

br

= paginate @comments

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
