doctype html
html
  head
    title
      | SupportApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      header
        nav
          ul
            li
              = link_to "Главная", root_path
            li
              = link_to "about", about_path 
      = yield
      footer
        h3 GB