h1 Listing users

table
  thead
    tr
      th Name
      th Email
      th Moderator
      th Creator
      th Banned
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.moderator
        td = user.creator
        td = user.banned
        td = link_to 'Show', moderator_user_path(user)
        td = link_to 'Edit', edit_moderator_user_path(user)
        td = link_to 'Destroy', moderator_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_moderator_user_path
