article.post
  section.post-head
    h2 = link_to truncate(post.title, :length => 80), post
    small
      time = post.created_at.to_date.strftime("%d %B %Y")
      = ' | '
      = post.user.name
      - if user_signed_in? && current_user.creator? 
        = ' | '
        = link_to 'Редактировать', edit_creator_post_path(post)
        = ' | '
        = link_to 'Удалить', creator_post_path(post), data: { confirm: 'Вы уверены?' }, method: :delete 
  section.post-body
    = truncate(post.body, :length => 400)
