article.post
  section.post-head
    h2 = @post.title
    small
      time = @post.created_at.to_date.strftime("%d %B %Y")
      = ' | '
      = @post.user.name
      - if user_signed_in? && current_user.creator? 
        = ' | '
        = link_to 'Редактировать', edit_creator_post_path(@post)
        = ' | '
        = link_to 'Удалить', creator_post_path(@post), data: { confirm: 'Вы уверены?' }, method: :delete 
  section.post-body
    = @post.body
    br
    =< link_to 'Назад', posts_path
article.comments
  section.comments
    h4 Comments:
    -if user_signed_in?
      p Можно будет коментировать(пока не реализовано)
    = render partial: 'comments', collection: @comments
    br
    = will_paginate @comments, renderer: 'BootstrapPaginationHelper::LinkRenderer'
