p#notice = notice
article.post
  section.post-head
    h2 = @post.title
    small
      time = @post.created_at.to_date.strftime("%d %B %Y")
      = ' | '
      = @post.user.name
      = ' | '
      = link_to 'Редактировать', edit_post_path(@post)
      = ' | '
      = link_to 'Удалить', @post, data: { confirm: 'Вы уверены?' }, method: :delete 
  section.post-body
    = @post.body
    br
    =< link_to 'Назад', posts_path
article.comments
  section.comments
    h4 Comments:
    = render partial: 'comments', collection: @comments
    br
    = will_paginate @comments, renderer: 'BootstrapPaginationHelper::LinkRenderer'
