doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        ul.navbar-nav.mr-autos
          li.nav-item
            = link_to 'Статьи', root_path, class: 'nav-link'
          li.nav-item
            = link_to 'Пользователи', moderator_users_path, class: 'nav-link'
          -if user_signed_in?
            li
              = link_to t('label.hello') % current_user.name || current_user.email, edit_user_registration_path, class: 'nav-link'
            li
              = link_to t('label.log_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
          -else
            li
              = link_to t('label.log_in'), new_user_session_path, class: 'nav-link'
            li
              = link_to 'Register', new_user_registration_path, class: 'nav-link'

    .container.main
      p.notice = notice
      p.alert = alert
      .hidden-print id='jsid'
      = yield
