doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        ul.navbar-nav.mr-autos
          li.nav-item
            = link_to 'Статьи', root_path, class: 'nav-link'
          li.nav-item
            = link_to 'Пользователи', users_path, class: 'nav-link'
    .container.main
      p.notice = notice
      p.alert = alert
      = yield
